
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Part 4: Read Mapping and Variant Calling - BIO726P</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-4-read-mapping-and-variant-calling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BIO726P" class="md-header__button md-logo" aria-label="BIO726P" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BIO726P
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 4: Read Mapping and Variant Calling
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Home

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BIO726P" class="md-nav__button md-logo" aria-label="BIO726P" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BIO726P
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practicals for the 2025 Genome Bioinformatics module
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SSH &amp; Your Virtual Computer!
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="part-4-read-mapping-and-variant-calling">Part 4: Read Mapping and Variant Calling</h1>
<hr />
<h2 id="1-introduction">1. Introduction</h2>
<p>Different types of genetic variants exist. Commonly, people look at <strong>single nucleotide polymorphisms</strong> (<strong>SNPs</strong>, sometimes also known as <strong>single nucleotide variants</strong>, <strong>SNVs</strong>). Other classes include small insertions and deletions (known collectively as <strong>indels</strong>), as well as larger structural variants such as large insertions, deletions, inversions and translocations. Some of these larger ones are described as <strong>copy number variants</strong>, <strong>CNVs</strong>).</p>
<p>Here, we aim to identify genetic variation and genotypes from <strong>short
paired-end Illumina reads</strong>. First, we will map the reads from each
individual to a reference assembly similar to the one created in the
<a href="../pt-2-assembly/">previous practical</a> (you can use your assembly too, but that is better left as an exercise for later!). Then we will find the positions where at least some of the individuals differ from the reference genome sequence (and from each other).</p>
<hr />
<h2 id="2-pipeline">2. Pipeline</h2>
<p>We will analyse subsets of whole-genome sequences of several fire ant
individuals. The fire ant, <em>Solenopsis invicta</em>, is notable for having two colony types, with some colonies having one queen and other
colonies having multiple queens. Previous work showed that this trait is
associated with the <strong>B</strong> vs. <strong>b</strong> alleles of a genetic marker. In this
practical, we aim to understand whether there are multiple genetic differences between B and b ants. As a reminder, all ants in single queen colonies carry the B allele of the genetic marker, while individuals carrying the b alelles exist exclusively in multiple queen colonies.</p>
<p>We will use a subset of the reads from whole-genome sequencing of 14 male fire ants. </p>
<ul>
<li>Samples 1B to 7B are from <strong>single-queen colonies.</strong></li>
<li>Samples 1b to 7b are from <strong>multiple-queen colonies.</strong></li>
</ul>
<p>Ants are haplodiploid, which means that females are
diploid and males are haploid. Here we will use only males, so all our samples are haploid, which makes variant calling easier. </p>
<p><strong>The aim of this practical is to genotype these 14 individuals. We will:</strong></p>
<ol>
<li>Align the reads of each individual to a reference genome assembly using the
   aligner <strong>bowtie2</strong>.</li>
<li>Find positions that differ between each individual and the reference with
   the software <strong>samtools</strong> and <strong>bcftools</strong>.</li>
<li>Filter the SNP calls to produce a set of good-quality SNPs.</li>
<li>Visualise the alignments and the SNP calls in the genome browser <strong>IGV</strong>.</li>
</ol>
<hr />
<h2 id="3-setting-up">3. Setting Up</h2>
<div class="admonition task">
<p class="admonition-title">Task</p>
<p>Following the same procedure from the first read cleaning practical
  <a href="../pt-1-read-cleaning/">Part 1: Read cleaning</a>, create a new main directory for today's practical (e.g., <code>2025-09-29-mapping</code>), the <code>input</code>, <code>tmp</code>, and <code>results</code> subdirectories, and the file <code>WHATIDID.txt</code> to log your commands. </p>
<p>To help get you started 
  <div class="highlight"><pre><span></span><code>mkdir 2025-09-29-mapping
</code></pre></div></p>
<p>Your directory hierarchy should look like the following</p>
</div>
<div class="admonition terminal">
<p class="admonition-title">Terminal</p>
<div class="highlight"><pre><span></span><code>2025-09-29-mapping
├── input
├── tmp
├── results
└── WHATIDID.txt
</code></pre></div>
</div>
<div class="admonition task">
<p class="admonition-title">Task</p>
<p>Now create a symlink (using <code>ln -s</code>) from the reference genome <code>/shared/data/popgen/reference.fa</code> and the directory containing the reads <code>/shared/data/popgen/reads</code> to your <code>input</code> subdirectory:</p>
<p><strong><em>Note</em></strong>: Remember to keep a record of the commands you run in your <code>WHATIDID.txt</code> file.</p>
<p>On Completion your directory hierarchy should look like the following</p>
</div>
<div class="admonition terminal">
<p class="admonition-title">Terminal</p>
<div class="highlight"><pre><span></span><code>2025-09-29-mapping/
├── input
│   ├── reads -&gt; /shared/data/popgen/reads
│   └── reference.fa -&gt; /shared/data/popgen/reference.fa
├── results
├── tmp
└── WHATIDID.txt
</code></pre></div>
</div>
<div class="admonition task">
<p class="admonition-title">Task</p>
<p>To check that the reference genome and the reads directory are linked
  (not copied) in the <code>input</code> directory, you could use one of the following
  commands from your <code>input</code> directory:</p>
<div class="highlight"><pre><span></span><code>ls<span class="w"> </span>-al
</code></pre></div>
<p>Now check how many scaffolds there are in the reference genome:</p>
<div class="highlight"><pre><span></span><code>grep &quot;^&gt;&quot; input/reference.fa
</code></pre></div>
</div>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>Have a look at the fastq files (<code>ls input/reads</code>).</p>
<ul>
<li>Why does each sample have two sets of reads?</li>
<li>What is each line of the <code>.fq.gz</code> file? (you can use <code>zless</code>)</li>
<li>How many reads do we have in individual <em>f1_B</em>? (you can use <code>zless</code> and <code>wc -l</code>)</li>
<li>How long are the reads (are all their lengths equal)?</li>
<li>Knowing that each scaffold is 200kb, calculate which coverage you would expect per base pair of individual <em>f1_B</em>?</li>
</ul>
</div>
<h2 id="4-aligning-reads-to-a-reference-assembly">4. Aligning reads to a reference assembly</h2>
<p>The first step in our pipeline is to align the paired end reads to the reference genome. We are using the software <a href="http://bowtie-bio.sourceforge.net/bowtie2/index.shtml"><em>bowtie2</em></a>,
which was created to align short read sequences to long sequences such as the scaffolds in a reference assembly. Like most aligners, <em>bowtie2</em> works in two steps:</p>
<ol>
<li>
<p>The scaffold sequence (sometimes known as the database) is indexed, in this case using the <a href="https://en.wikipedia.org/wiki/Burrows-Wheeler_transform">Burrows-Wheeler Transform</a>. This manner of representing the genome enables it to be stored using less memory, and thus enables memory-efficient alignment of sequence reads to the reference.</p>
</li>
<li>
<p>Only subsequently will we do the actual alignment of Illumina reads from individual samples to the indexed reference genome.</p>
</li>
</ol>
<div class="admonition task">
<p class="admonition-title">Task</p>
<p>Let's start by linking scaffold sequences to our <code>tmp</code> directory.</p>
<p>Symlink <code>reference.fa</code> to <code>tmp/</code>:</p>
<div class="highlight"><pre><span></span><code>cd tmp
ln -s ~/2025-09-29-mapping/input/reference.fa .
cd ..
</code></pre></div>
<p>Build the index (step 1):</p>
<div class="highlight"><pre><span></span><code>bowtie2-build tmp/reference.fa tmp/reference
</code></pre></div>
<p>Perform the alignment (step 2):</p>
<div class="highlight"><pre><span></span><code># Create a directory for the alignments.
mkdir tmp/alignments

# Use bowtie2 to align paired reads from f1_B sample to the reference.
bowtie2 --local -x tmp/reference -1 input/reads/f1_B.1.fq.gz -2 input/reads/f1_B.2.fq.gz &gt; tmp/alignments/f1_B.sam
</code></pre></div>
</div>
<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>What is the meaning of the <code>-1</code> and <code>-2</code> parameters?</li>
<li>Why do we use <code>--local</code> parameter?</li>
</ul>
</div>
<p>The command produced a <em>SAM</em> file (<a href="http://samtools.github.io/hts-specs/SAMv1.pdf">Sequence Alignment/Map file</a>), which is a text representation of the standard format used to store sequence alignments. Have a quick look at the file using <code>less</code>. The file includes a header (lines starting with the <code>@</code> symbol), and a line for every read aligned to the
reference assembly. For each read, we are given a mapping quality value, the position of both reads in a pair, the actual sequence and its quality by base pair, and a series of flags with additional measures of mapping quality.</p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<p>Can you tell, by looking at the <em>SAM</em> file specification linked above, which columns correspond to which information?</p>
</div>
<p>We now need to run <strong>bowtie2</strong> for all the other samples. We could do this by typing the same command another 13 times (changing the sample name). Alternatively, we can use <a href="https://www.gnu.org/software/parallel/"><em>GNU parallel</em></a>, a tool that helps to automate running the same command on several samples.</p>
<div class="admonition task">
<p class="admonition-title">Task</p>
<p>To use <code>parallel</code>, lets first create a file that contains all sample names:</p>
<div class="highlight"><pre><span></span><code>ls input/reads/*fq.gz | cut -d &#39;/&#39; -f 3 | cut -d &#39;.&#39; -f 1 | sort | uniq &gt; tmp/names.txt
</code></pre></div>
<p>Lets break this command down to understand what is going on:</p>
<ul>
<li><code>ls input/reads/*fq.gz</code>: Lists the paths of all files in input/reads/ that end with fq.gz`</li>
<li><code>cut -d '/' -f 3</code> : Split the path using <code>/</code> as the deliminator and take the 3rd element (aka just the file name).</li>
<li><code>cut -d '.' -f 1</code> : Split the output using <code>.</code> as the deliminator and take 1st elemnt (sample name )</li>
<li><code>sort</code> sort the resulting list alphabetically </li>
<li><code>uniq</code> remove duplicate lines in the out (aka only 1 entry per sample).</li>
</ul>
<p>Then, run <strong>bowtie2</strong> on each sample, this will take a few minutes:</p>
<div class="highlight"><pre><span></span><code>cat tmp/names.txt | parallel --verbose --jobs 1 &quot;bowtie2 --local -x tmp/reference -1 input/reads/{}.1.fq.gz -2 input/reads/{}.2.fq.gz &gt; tmp/alignments/{}.sam&quot;
</code></pre></div>
</div>
<p>Because the <em>SAM</em> files include a lot of information, they tend to occupy a lot of space (even with our small example data). Therefore, <em>SAM</em> files are generally compressed into <em>BAM</em> files (Binary sAM). Most tools that use aligned reads require BAM files that have been sorted and indexed by genomic position. This is done using <a href="http://www.htslib.org/doc/samtools.html"><em>samtools</em></a>, a set of tools created to manipulate <em>SAM</em>/<em>BAM</em> files.</p>
<div class="admonition task">
<p class="admonition-title">Task</p>
<p>First, sort the SAM file by scaffold position and output in BAM format:</p>
<div class="highlight"><pre><span></span><code>samtools sort -O BAM tmp/alignments/f1_B.sam &gt; tmp/alignments/f1_B.bam
</code></pre></div>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>You may get the warning below: </p>
<p><div class="highlight"><pre><span></span><code>samtools: /usr/local/miniconda/bin/../lib/libtinfow.so.6: no version information available (required by samtools)
samtools: /usr/local/miniconda/bin/../lib/libncursesw.so.6: no version information available (required by samtools)
</code></pre></div>
  Please ignore this message as the command has still run successfully!</p>
</div>
<div class="admonition task">
<p class="admonition-title">Task</p>
<p>Then, index the BAM file generated above (creates f1_B.bam.bai):</p>
<div class="highlight"><pre><span></span><code>samtools index tmp/alignments/f1_B.bam
</code></pre></div>
<p>Also in this case, we can use <code>parallel</code> to run this step for all the samples:</p>
<div class="highlight"><pre><span></span><code># For each sample, sort the SAM file for each and convert to BAM.
cat tmp/names.txt | parallel --verbose &quot;samtools sort -O BAM tmp/alignments/{}.sam &gt; tmp/alignments/{}.bam&quot;

# Index the BAM file for each sample.
cat tmp/names.txt | parallel --verbose &quot;samtools index tmp/alignments/{}.bam&quot;
</code></pre></div>
<p>Now check that a <code>.bam</code> and a <code>.bai</code> file exists for each sample.</p>
<p>To view what's in a <em>BAM</em> file, you have to use <code>samtools view</code>:</p>
<div class="highlight"><pre><span></span><code># View the entire BAM file:
samtools view tmp/alignments/f1_B.bam | less -S

# View a particular region of the reference:
samtools view tmp/alignments/f1_B.bam scaffold_1:10000-10500 | less -S
</code></pre></div>
<p>Copy the <code>.bam</code> and <code>.bai</code> files to the <code>results</code> directory.</p>
<div class="highlight"><pre><span></span><code>cp tmp/alignments/*.bam results/
cp tmp/alignments/*.bai results/
</code></pre></div>
<p>Once you are sure the files are in <code>results</code>, clean the <code>tmp</code> directory.</p>
<div class="highlight"><pre><span></span><code>rm -ri tmp
</code></pre></div>
</div>
<hr />
<h2 id="5-variant-calling">5. Variant calling</h2>
<div class="admonition task">
<p class="admonition-title">Task</p>
<p>Create a new directory in your <code>home</code> for the second part of today's practical (e.g., <code>2025-09-29-genotyping</code>). You will want to set up the relevant subdirectories  and <code>WHATIDID.txt</code> file, as you have done before. Then symlink (<code>ln -s</code>) the reference genome <code>/shared/data/popgen/reference.fa</code> and the alignments from the mapping part of the practical (both <code>.bam</code> and <code>.bai</code> files) to your input` directory.</p>
<p>To help get you started 
  <div class="highlight"><pre><span></span><code>mkdir 2025-09-29-genotyping
</code></pre></div></p>
<p>Your directory hierarchy should look like the following when running <code>tree</code></p>
</div>
<div class="admonition terminal">
<p class="admonition-title">Terminal</p>
</div>
<div class="highlight"><pre><span></span><code>2025-09-29-genotyping/
├── input
│   ├── -&gt; /shared/data/popgen/reference.fa
│   ├── -&gt; ~/2025-09-29-mapping/results/f1_B.bam
│   ├── -&gt; ~/2025-09-29-mapping/results/f1_B.bam.bai
│   └── -&gt; ...
├── results
├── tmp
└── WHATIDID.txt
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong><em>Note:</em></strong> When you create links from one directory to another, it is better to use the absolute path for links like <code>~/2025-09-29-mapping/results/*.bam*</code> instead of <code>../../2025-09-29-mapping/results/*.bam</code></p>
</div>
<p>Several variant calling approaches exist. The simplest approach is to look for positions where the mapped reads consistently have a different base than the reference assembly (this is called <strong>consensus approach</strong>). For this, we will use <a href="http://www.htslib.org/doc/bcftools.html"><em>bcftools</em></a>, a set of tools to call variants and manipulate them. We will run two commands:</p>
<div class="highlight"><pre><span></span><code>bcftools mpileup
</code></pre></div>
<p>The previous command looks for inconsistencies between the reference and the aligned reads, followed by:</p>
<div class="highlight"><pre><span></span><code>bcftools call
</code></pre></div>
<p>which interprets them as variants.</p>
<p>We will use <em>multiallelic caller</em> (option <code>-m</code>) of <code>bcftools</code> and set all
individuals as <strong>haploid</strong>.</p>
<div class="admonition task">
<p class="admonition-title">Task</p>
<p>First link <code>reference.fa</code> to <code>tmp/</code></p>
<div class="highlight"><pre><span></span><code>cd tmp
ln -s ~/2025-09-29-genotyping/input/reference.fa .
cd ..
</code></pre></div>
<p>Then create the index of the reference (different from that used by <em>bowtie2</em>):</p>
<div class="highlight"><pre><span></span><code>samtools faidx tmp/reference.fa
</code></pre></div>
<p>Finally, call the variants using <em>bcftools</em>: identify all differences between
  reference and reads using <code>mpileup</code> subcommand and pipe it to call subcommand
  to determine if the identified difference are variants.</p>
<div class="highlight"><pre><span></span><code>bcftools mpileup --output-type u --fasta-ref tmp/reference.fa input/*.bam | bcftools call --ploidy 1 --variants-only --multiallelic-caller &gt; tmp/calls.vcf
</code></pre></div>
<p>The output <code>calls.vcf</code> is a file in the <em>VCF</em> (<a href="http://samtools.github.io/hts-specs/VCFv4.3.pdf">Variant Call Format</a>) format, which contains the position, nature and quality of the called variants.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>Why we are using the <code>--variants-only</code> option in <code>bcftools call</code>?</li>
<li>Is it ever useful to leave it out?</li>
</ul>
</div>
<div class="admonition task">
<p class="admonition-title">Task</p>
<p>Check that the output VCF file has the right extension <code>.vcf</code>:</p>
<div class="highlight"><pre><span></span><code>ls tmp/calls*
</code></pre></div>
<p>If the listed file has a different name from the expected <code>calls.vcf</code>, rename it by running the command:</p>
<div class="highlight"><pre><span></span><code>mv tmp/YOUR_CALLS_FILENAME tmp/calls.vcf
</code></pre></div>
<p>Where you need to substitute YOUR_CALLS_FILENAME with the filename you got from the <code>ls tmp/calls*</code> command.</p>
<p>Now Let's look at the <em>VCF</em> file produced by typing <code>less -S tmp/calls.vcf</code>. The file is composed of a header and rows for all the variant positions.  Look at the different columns and check what each is (the header includes labels). Notice that some columns include several fields.</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>Where does the header start and end?</li>
<li>How is the genotype of each sample coded?</li>
<li>How many variants were identified?</li>
<li>Can you tell the difference between SNPs and indels? How many of each have been identified?</li>
</ul>
</div>
<hr />
<h2 id="6-quality-filtering-of-variant-calls">6. Quality filtering of variant calls</h2>
<p>Some potentially identified genetic variations may be unreliable - for example, due to sequencing errors or ambiguous mapping. The VCF file includes several fields with quality information that enable us to remove lower-confidence genetic variants. The most obvious is the column QUAL, which provides a <a href="https://en.wikipedia.org/wiki/Phred_quality_score">Phred-scale quality score</a> for each genetic variant.</p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>What does a Phred-scale quality score of 30 mean?</li>
</ul>
</div>
<p>We will filter the VCF using <code>bcftools filter</code>. Based on the distribution of quality values we see in the file, we suggest removing variants with a quality less than <strong>30</strong>:</p>
<div class="admonition task">
<p class="admonition-title">Task</p>
<p>Remove variant sites with a quality score under 30. Then remove sites that have a missing genotype call.
  <div class="highlight"><pre><span></span><code>bcftools filter --exclude &#39;QUAL &lt; 30&#39; tmp/calls.vcf | bcftools view --genotype ^miss &gt; tmp/filtered_calls.vcf
</code></pre></div></p>
<p>In real scenarios, it may be important to filter by other parameters, but we will also use a different variant calling &amp; genotyping approach. bcftools is not normally used for real projects.</p>
</div>
<p><strong>In the downstream analysis, we only want to look at sites that are:</strong></p>
<ol>
<li>snps (--types snps)</li>
<li>biallelic (--min-alleles 2 --max-alleles 2)</li>
<li>where the minor allele is present in at least one individual (because we are
   not interested in the sites where all individuals are different from the
   reference, yet equal to each other)</li>
</ol>
<div class="admonition task">
<p class="admonition-title">Task</p>
<p>Now filter your data again based on this criteria by selecting <strong>biallelic</strong> variant sites that are SNPs and at least one individual differs from the rest:</p>
<div class="highlight"><pre><span></span><code>bcftools view --types snps --min-alleles 2 --max-alleles 2 --min-ac 1:minor tmp/filtered_calls.vcf &gt; tmp/snp.vcf
</code></pre></div>
<p>(Always check that the output file in <code>tmp</code> has the right extension <code>.vcf</code>)</p>
</div>
<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>How many SNPs does the resulting <em>VCF</em> file have?</li>
<li>Can you find any other parameters indicating the quality of the site?</li>
<li>Can you find any other parameters indicating the quality of the variant call for a given individual on a given site?</li>
</ul>
</div>
<p>In this practical, we only looked at a subset of the fire ant genome. When calling variants for the entire genome and using hundreds or thousands of samples, the resulting VCF files can be very large (reaching terabytes for cancer genomics projects!). It is thus a good idea to compress and index a <em>VCF</em> file. This is typically done using <code>bgzip</code> (for compression) and <code>tabix</code> (for indexing - tabix requires the file to be compressed using <code>bgzip</code>).</p>
<div class="admonition task">
<p class="admonition-title">Task</p>
<p>Compress the VCF file using <code>bgzip</code>. This will remove the <code>snp.vcf</code> file and produce <code>snp.vcf.gz</code> file in its place:</p>
<div class="highlight"><pre><span></span><code>bgzip tmp/snp.vcf
</code></pre></div>
<p>Index the compressed <em>VCF</em> file. This will produce a <code>.tbi</code> file alongside the <code>snp.vcf.gz</code> file.</p>
<div class="highlight"><pre><span></span><code>tabix tmp/snp.vcf.gz
</code></pre></div>
<p>Now that we have a SNP set, we can copy it to <code>results</code> directory:</p>
<div class="highlight"><pre><span></span><code>cp tmp/snp.vcf.gz results
cp tmp/snp.vcf.gz.tbi results
</code></pre></div>
</div>
<hr />
<h2 id="7-viewing-the-results-using-igv-integrative-genome-viewer">7. Viewing the results using IGV (Integrative Genome Viewer)</h2>
<p>In this part of the practical, we will use the software <a href="https://igv.org"><em>IGV</em></a> to visualise the alignments and the SNPs we generated, and verify some of the called SNPs.</p>
<div class="admonition task">
<p class="admonition-title">Task</p>
<ol>
<li>Copy the <em>BAM</em> and their index files (<code>.bai</code>) to <code>~/www/igv/data</code>.</li>
<li>Copy the <code>snp.vcf.gz</code> and its index file (<code>.tbi</code>) to <code>~/www/igv/data</code>.</li>
</ol>
<p>To visualise them, open <em>IGV</em> by clicking on the <em>IGV</em> link in your personal module page (e.g., http://bob.genomicscourse.com).</p>
<p><img alt="IGV Loading Page" src="../../img/IGV_View.png" /></p>
<p>Upon loading your webpage should look like below, with the option to zoom in to see feature! By scrolling down, you can see all the bam files are loaded and named on the left hand side, as circled in red. </p>
<p><img alt="IGV Loading Page" src="../../img/IGV_Loading_Page.png" /></p>
<p>If you scroll to the bottom of the web-page you will also see your VCF file!</p>
<p>Now lets zoom in to begin to see our aligned reads. For each BAM file we see two plots, the top being the coverage at each position and the bottom highlighting the individual aligned reads which are shown in grey. </p>
<p><img alt="IGV Zoomed" src="../../img/IGV_Zoomed.png" /></p>
<p>When you observe colour in the IGV plot, this typically indicates that there is a difference between the read sequence and the underlying refrence sequence. This could be due to the presence of a genetic variant or possibly due sequencing error!  To help you tell the difference please consider the plots below which highlight how <strong>SNPs</strong>, <strong>Insertions</strong> and <strong>Deletions</strong> are represented in IGV </p>
<p><strong><em>Note</em></strong> - <em>these are from a different practical, however the colouration remains the same regarding how IGV highlights potential genetic variants</em>.</p>
<p><img alt="IGV SNP" src="../../img/IGV_SNP.png" /></p>
<p><img alt="IGV Deletion" src="../../img/IGV_Deletion.png" /></p>
<p><img alt="IGV Insertion" src="../../img/IGV_Insertion.png" /></p>
</div>
<div class="admonition task">
<p class="admonition-title">Task</p>
<ul>
<li>
<p>Using the search box at the top of the IGV webpage go to the follow position <strong>scaffold_2:95,983-96,079</strong> and see what variants you can see in the f1_B.bam sample! <em>(You should observe a SNP and Deletion)</em></p>
</li>
<li>
<p>Using the search box at the top of the IGV webpage go to the follow position <strong>scaffold_2:97,597-97,636</strong> and see what variants you can see in the f1_B.bam sample! <em>(You should observe an Insertion)</em></p>
</li>
</ul>
</div>
<p>Here, we use <a href="https://github.com/igvteam/igv.js#igvjs"><em>igv.js</em></a> which is
designed to be embedded in web pages and the installation is pre-configured to use the assembly (<code>reference.fa</code> file) you used for variant calling.</p>
<div class="admonition question">
<p class="admonition-title">Question</p>
<ul>
<li>Can you identify genetic variants and sequencing errors?</li>
<li>Has bcftools/mpileup recovered the same genetic variants, <strong>idicated in by the snps.vcf.gz,</strong> as you would by looking at the alignments with IGV?</li>
<li>Do you think our filtering was effective?</li>
</ul>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.tooltips", "navigation.instant", "navigation.tabs", "toc.integrate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>